[include macros.cfg]
[include KAMP_Settings.cfg]

[force_move]
enable_force_move: true

[include mainsail.cfg]

#[include sovol-macros.cfg]

[include timelapse.cfg] # DONT FORGET TO INSTALL THE TIMELAPSE PLUGIN

[include options/lcd/*.cfg]

# IF YOU HAVE KLIPPERSCREEN / AN HDMI DISPLAY ATTACHED TO YOUR PRINTER
#[include options/hdmi/*.cfg]

#[include KAMP_Settings.cfg]
[include expander.cfg]
[include options/probe/eddy-ng.cfg]
[mcu]      
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_2D0054001851323139353737-if00
restart_method: command     

[mcu extra_mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_37FF6F063042413843290643-if00
restart_method: command      



[firmware_retraction]


[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: corexy
max_velocity: 700
max_accel: 10000
minimum_cruise_ratio: 0.5
max_z_velocity: 20
max_z_accel: 500
square_corner_velocity: 5.0

[stepper_x]
# Assigned to TMC5160 driver (HV1) for 48V operation
step_pin: PB10
dir_pin: !PB11
enable_pin: !PG0
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: !PC1
position_min: 10
position_endstop: 399
position_max: 399
homing_speed: 30
homing_retract_dist: 10
homing_positive_dir: True

[tmc5160 stepper_x]
# Configured for TMC5160 driver
cs_pin: PE15
spi_bus: spi4
diag0_pin: ^!PG1
interpolate: False
run_current: 1.5
sense_resistor: 0.075
stealthchop_threshold: 0

[stepper_y]
# Assigned to TMC5160 driver (HV2) for 48V operation
step_pin: PF15
dir_pin: !PF14
enable_pin: !PE9
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: !PC2
position_min: 0
position_endstop: 364
position_max: 364
homing_speed: 30
homing_retract_dist: 0
homing_positive_dir: true

[tmc5160 stepper_y]
# Configured for TMC5160
cs_pin: PE11
spi_bus: spi4
diag0_pin: ^!PE10
driver_SGT: 0
interpolate: False
run_current: 1.5
sense_resistor: 0.075
stealthchop_threshold: 0

[stepper_z]
# Assigned to TMC2209 driver (Z0)
step_pin: PD4
dir_pin: PD3
enable_pin: !PD7
rotation_distance: 40
gear_ratio: 80:12
microsteps: 16
endstop_pin: probe:z_virtual_endstop #!PC3
position_max: 347
position_min: -5
#position_endstop: -0.5
homing_speed: 15.0
homing_retract_dist: 5.0
homing_retract_speed: 15.0
second_homing_speed: 10.0

[tmc2209 stepper_z]
uart_pin: PD5
interpolate: true
run_current: 0.45
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z1]
# Assigned to TMC2209 driver (Z1)
step_pin: PC12
dir_pin: !PC11
enable_pin: !PD2
rotation_distance: 40
gear_ratio: 80:12
microsteps: 16

[tmc2209 stepper_z1]
uart_pin: PD0
interpolate: true
run_current: 0.45
sense_resistor: 0.110
stealthchop_threshold: 999999
;uart_address: 3

[stepper_z2]
# Assigned to TMC2209 driver (Z2)
step_pin: PC9
dir_pin: PC8
enable_pin: !PC10
rotation_distance: 40
gear_ratio: 80:12
microsteps: 16

[tmc2209 stepper_z2]
uart_pin: PA8
interpolate: true
run_current: 0.45
sense_resistor: 0.110
stealthchop_threshold: 999999
;uart_address: 3

[stepper_z3]
# Assigned to TMC2209 driver (Z3)
step_pin: PG7
dir_pin: PG6
enable_pin:!PC7
rotation_distance: 40
gear_ratio: 80:12
microsteps: 16

[tmc2209 stepper_z3]
uart_pin: PG8
interpolate: true
run_current: 0.45
sense_resistor: 0.110
stealthchop_threshold: 999999
;uart_address: 3

#thermistor my_thermistor_e
#sensor_type: PT1000




[thermistor my_thermistor_e]
temperature1: 25
resistance1: 110000
temperature2: 100
resistance2: 7008
temperature3: 220
resistance3: 435



[extruder]~/printer_data/config/moonraker.conf
# Retained for extra_mcu (toolhead board)
step_pin: extra_mcu:PA8
dir_pin: extra_mcu:PB8
enable_pin: !extra_mcu:PB11
rotation_distance: 6.7
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 1.75
filament_diameter: 1.75
max_extrude_only_distance: 150
max_extrude_cross_section: 5
heater_pin: extra_mcu:PB9
sensor_type: my_thermistor_e
pullup_resistor: 11500
sensor_pin: extra_mcu:PA5
min_temp: 5
max_temp: 305
max_power: 1.0
min_extrude_temp: 5

#pid_kp = 31.418
#pid_ki = 4.364
#pid_kd = 56.552

[tmc2209 extruder]
# Retained for extra_mcu
uart_pin: extra_mcu:PB10
interpolate: True
run_current: 0.8
sense_resistor: 0.150
uart_address: 3

[verify_heater extruder]
max_error: 120
check_gain_time: 30
hysteresis: 5
heating_gain: 2

[filament_motion_sensor encoder_sensor]
# Retained for extra_mcu
switch_pin: !PC0
detection_length: 12.0
extruder: extruder
pause_on_runout: False
runout_gcode:
  PAUSE
  M117 Filament encoder runout
insert_gcode:
  M117 Filament encoder inserted

[thermistor my_thermistor]
;sensor_type: Generic 3950
;pullup_resistor: 0
temperature1:25
resistance1:100000
temperature2:50
resistance2:18085.4
temperature3:100
resistance3:5362.6

[heater_bed]
# Updated to Leviathan's heatbed output
heater_pin: PG11
pullup_resistor: 1500
sensor_type: my_thermistor
sensor_pin: PA0
max_power: 1.0
min_temp: -100
max_temp: 130
control: pid
pid_kp = 71.708
pid_ki = 1.935
pid_kd = 664.195
[verify_heater heater_bed]
max_error: 120
check_gain_time: 40
hysteresis: 5
heating_gain: 2

#[probe]
# Retained for extra_mcu
#pin: extra_mcu:PB6
#x_offset: -17
#y_offset: 10
#speed: 5.0
#samples: 2
#sample_retract_dist: 2.0
#lift_speed: 50
#samples_result: average
#samples_tolerance: 0.016
#samples_tolerance_retries: 2
#[probe]
#z_offset = 1.393
[probe_pressure]
# Updated to Leviathan's endstop input
pin: PF9
x_offset: 0
y_offset: 0
z_offset: 0
speed: 1.0


[quad_gantry_level]
gantry_corners:
	-60,-10
	410,420
points:
	36,10
	36,320
	346,320
	346,10
speed: 300
horizontal_move_z: 10
retry_tolerance: 0.05
retries: 5
max_adjust: 30

[bed_mesh]
speed: 300
horizontal_move_z: 5
mesh_min: 10,10
mesh_max: 333,340
probe_count: 9,9
algorithm: bicubic
bicubic_tension: 0.4
split_delta_z: 0.016
mesh_pps: 3,3
adaptive_margin: 5
fade_start: 0
fade_end: 10
fade_target: 0

[multi_pin print_cooling_fan_pins]
# Retained for extra_mcu
pins: extra_mcu:PA7, extra_mcu:PB1

[fan]
# Retained for extra_mcu
pin: multi_pin:print_cooling_fan_pins
max_power: 1.0

[fan_generic tool_fan]
# Retained for extra_mcu
pin: extra_mcu:PB0
max_power: 1.0

[fan_generic exhaust_fan]
# Updated to Leviathan's fan output
pin: PB3
max_power: 1.0

[temperature_fan MCU_fan]
# Updated to Leviathan's fan output
pin: PB7
kick_start_time: 0.5
max_power: 1.0
min_temp: 0
max_temp: 90
hardware_pwm: true
target_temp: 50
sensor_type: temperature_host
max_speed: 1.0
min_speed: 0.1
control = pid
pid_kp = 31.418
pid_ki = 4.364
pid_kd = 56.552
pid_Kp: 2.0
pid_Ki: 5.0
pid_Kd: 0.5
pid_deriv_time: 2.0

[heater_fan hotend_fan]
# Retained for extra_mcu
pin: extra_mcu:PA6
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50
tachometer_pin: extra_mcu:PA1
tachometer_ppr: 1
tachometer_poll_interval: 0.0013

[gcode_arcs]
resolution: 1.0

[idle_timeout]
gcode: _IDLE_TIMEOUT
timeout: 1800

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_host
min_temp: 0
max_temp: 110

[temperature_sensor Toolhead_Temp]
# Retained for extra_mcu
sensor_type: temperature_mcu
sensor_mcu: extra_mcu

[pause_resume]

[exclude_object]

[adxl345]
# Retained for extra_mcu
cs_pin: extra_mcu:PB12

[resonance_tester]
accel_chip: adxl345
probe_points:
    175, 175, 30
accel_per_hz: 50
min_freq: 1
max_freq: 100
max_smoothing: 0.2
hz_per_sec: 0.5

[input_shaper]
shaper_type_x: mzv
shaper_freq_x: 68
shaper_type_y: mzv
shaper_freq_y: 43.4
#max_accel: 10000
damping_ratio_x: 0.046
damping_ratio_y: 0.052

[save_variables]

filename: ~/printer_data/config/saved_variables.cfg

[homing_override]
gcode:
   {% if not 'Z' in params and not 'Y' in params and 'X' in params %}
     G28 X
     G0 X191 F3600
   {% elif not 'Z' in params and not 'X' in params and 'Y' in params %}
     G28 Y
     G0 Y165  F3600
   {% elif not 'Z' in params and 'X' in params and 'Y' in params %}
     G28 Y
     G0 Y165  F3600
     G4 P2000
     G28 X
     G0 X191  F3600
   {% elif 'Z' in params and not 'X' in params and not 'Y' in params %}
     G90
     G0 X191 Y165 F3600
     G28 Z
     G0  Z10 F600
   {% else %}
     G90
     G0 Z5 F300
     G28 Y
     G0 Y165  F3600
     G4 P2000
     G28 X
     G0 X191  F3600
     G90
     G0  X191 Y165 F3600
     G28 Z
     G0  Z10 F600
   {% endif %}
axes: xyz
set_position_z: 0

[shaketune]
# result_folder: ~/printer_data/config/ShakeTune_results
#    Path where the processed results will be stored. If the folder doesn't exist,
#    it will be automatically created. You can change this if you'd like to store 
#    results in a different location.
# number_of_results_to_keep: 10
#    This setting defines how many results you want to keep in the result folder.
#    Once the specified number is exceeded, older results will be automatically deleted
#    to free up space on the SD card and avoid cluttering the results folder.
# keep_raw_data: False
#    If set to True, Shake&Tune will store both the processed graphs and the raw accelerometer
#    .stdata files in the results folder. This can be useful for debugging or archiving purposes.
#    Please always attach them when reporting any issues on GitHub or Discord.
# show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for system commands (macros that are not part
#    of the printer.cfg file). This option allow Shake&Tune to inject them into the webui at runtime.
#    If set to False, the macros will be hidden but still accessible from the console by typing
#    their names manually, which can be useful if you prefer to encapsulate them into your own macros.
# timeout: 600
#    This defines the maximum processing time (in seconds) to allows to Shake&Tune for generating 
#    graphs from a .stdata file. 10 minutes should be more than enough in most cases, but if you have
#    slower hardware (e.g., older SD cards or low-performance devices), increase it to prevent timeouts.
# measurements_chunk_size: 2
#    Each Shake&Tune command uses the accelerometer to take multiple measurements. By default,
#    Shake&Tune will write a chunk of data to disk every two measurements, and at the end of the
#    command will merge these chunks into the final .stdata file for processing. "2" is a very
#    conservative setting to avoid Klipper Timer Too Close errors on lower end devices with little
#    RAM, and should work for everyone. However, if you are using a powerful computer, you may
#    wish to increase this value to keep more measurements in memory (e.g., 15-20) before writing
#    the chunk and avoid stressing the filesystem too much.
# max_freq: 200
#    This setting defines the maximum frequency at which the calculation of the power spectral density
#    is cutoff. The default value should be fine for most machines and accelerometer combinations and
#    avoid touching it unless you know what you're doing.
# dpi: 300
#    Controls the resolution of the generated graphs. The default value of 300 dpi was optimized
#    and strikes a balance between performance and readability, ensuring that graphs are clear
#    without using too much RAM to generate them. Usually, you shouldn't need to change this value.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 37.621
#*# pid_ki = 13.201
#*# pid_kd = 26.804
#*#
#*# [heater_bed]
#*#
#*# [input_shaper]
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -1.514997, 0.313694, 0.228597, 0.268732, 0.248716, 0.205673, 0.112612, -0.014001, 0.004544
#*# 	  -1.553717, 0.335972, 0.318935, 0.251385, 0.251385, 0.182612, 0.182612, 0.144289, 0.105611
#*# 	  -1.632931, 0.313694, 0.335972, 0.268732, 0.251385, 0.193440, 0.167574, 0.118117, 0.058178
#*# 	  -1.673631, 0.228597, 0.268732, 0.225912, 0.246048, 0.200272, 0.182612, 0.105611, 0.058178
#*# 	  -1.715132, 0.205673, 0.268732, 0.182612, 0.182612, 0.159415, 0.136082, 0.058178, 0.010196
#*# 	  -1.790907, 0.136082, 0.193440, 0.193440, 0.170291, 0.147022, 0.159415, 0.046996, 0.015839
#*# 	  -1.715132, 0.182612, 0.205673, 0.205673, 0.188022, 0.159415, 0.138819, 0.034255, 0.010196
#*# 	  -1.673631, 0.162136, 0.182612, 0.147022, 0.268732, 0.239296, 0.123615, 0.052591, 0.034255
#*# 	  -1.457793, 0.136082, 0.058178, -0.014001, 0.034255, -0.008326, -0.097210, -0.097210, -0.097210
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.4
#*# min_x = 10.0
#*# max_x = 332.96
#*# min_y = 10.0
#*# max_y = 340.0
#*#
#*# [probe_eddy_ng btt_eddy]
#*# calibrated_drive_currents = 16
#*# calibration_version = 5
#*# calibration_16 = gASVywMAAAAAAAB9lCiMAXaUSwWMBGZ0b2iUjBtudW1weS5wb2x5bm9taWFsLnBvbHlub21pYWyUjApQb2x5bm9taWFslJOUKYGUfZQojARjb2VmlIwWbnVtcHkuX2NvcmUubXVsdGlhcnJheZSMDF9yZWNvbnN0cnVjdJSTlIwFbnVtcHmUjAduZGFycmF5lJOUSwCFlEMBYpSHlFKUKEsBSwqFlGgMjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYolDUN6P+u2xBPU/0U6DTuXA/T+0I6uALYnpP53jW8Av6t0/3wJd4zKQzj9XMJo+UG/Bv4UI/leXJsI/mTKaVi+z5D8ftsb0i/WRP/rpaRzpgtS/lHSUYowGZG9tYWlulGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQm3IuPu3IlD4hsqgXGRCVPpR0lGKMBndpbmRvd5RoC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEAAAAAAAAPC/AAAAAAAA8D+UdJRijAdfc3ltYm9slIwBeJSMBnN5bWJvbJRoLHVijAlmdG9oX2hpZ2iUaAUpgZR9lChoCGgLaA5LAIWUaBCHlFKUKEsBSwqFlGgYiUNQgVBH/OTnGkASh9Ab5FMJQK6Nvc7XHwVAUGfm5h35F0CoimeO5esQwINmP+ZhqjTAIB4jvHWzJUDohb5AV3VBQCXsq1wUxRjAoA5IEphPMsCUdJRiaB1oC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDENGAoaAvDZU+SV5naO4dlT6UdJRiaCRoC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEAAAAAAAAPC/AAAAAAAA8D+UdJRiaCtoLGgtaCx1YowEaHRvZpRoBSmBlH2UKGgIaAtoDksAhZRoEIeUUpQoSwFLCoWUaBiJQ1Ak/wQxE/6UPmDeBhidWxw+YW/vrhITD76apVO5bOXvPR3zgXoZDI49HejIvgWyAj4QZSIOIPnqvedkbAF7wAi+40Sc1SkM2D0yy9WyHbP3PZR0lGJoHWgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAACZJCB9uj72wg38vvoTQJR0lGJoJGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGJoK2gsaC1oLHVijAdoX3JhbmdllF2UKEc+un0gJJkAAEdALf/mCbbq8WWMB2ZfcmFuZ2WUXZQoR0FIPvdP75AAR0FIoiAkBMAAZYwCZGOUSxB1Lg==
