[gcode_macro PRINT_START]
gcode:
  #START_TONES
  # This part fetches data from your slicer. Such as bed temp, extruder temp, chamber temp and size of your printer.
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

  # Homes the printer, sets absolute positioning and updates the Stealthburner leds.
  #SET_DISPLAY_TEXT MSG="Homing axes."  # Displays info
  #STATUS_HOMING
  #LCD_CYAN
  #G28                   # Full home (XYZ)
  G90                   # Absolut position

  ##  Uncomment for bed mesh (1 of 2)
  BED_MESH_CLEAR       # Clears old saved bed mesh (if any)
  
  # Checks if the bed temp is higher than 90c - if so then trigger a heatsoak.
  {% if params.BED|int > 90 %}
    SET_DISPLAY_TEXT MSG="Heating bed."           # Displays info
    M106 S255                                           # Turns on the PT-fan

    G1 X175 Y175 Z15 F9000                    # Goes to center of the bed
    M190 S{target_bed}                                  # Sets the target temp for the bed
     SET_DISPLAY_TEXT MSG="Heatsoak: {target_bed}c"  # Displays info

  # If the bed temp is not over 90c, then it skips the heatsoak and just heats up to set temp with a 5min soak
  {% else %}
    LCD_RED
    #STATUS_HEATING
    SET_DISPLAY_TEXT MSG="Heating bed."           # Displays info
    G1 X175 Y175 Z15 F9000                    # Goes to center of the bed
    M190 S{target_bed}                                  # Sets the target temp for the bed
    SET_DISPLAY_TEXT MSG="Soak for 1min."                # Displays info
    G4 P5000                                          # Waits 5 min for the bedtemp to stabilize
  {% endif %}

  # Heating nozzle to 150 degrees. This helps with getting a correct Z-home
  SET_DISPLAY_TEXT MSG="Heating nozzle."          # Displays info
  M109 S150                                    # Heats the nozzle to 150c

  ##  Uncomment for Trident (screw_tilt_adjust)
  SET_DISPLAY_TEXT MSG="QGL."     # Displays info
  LCD_CYAN
  #STATUS_CALIBRATING_Z
  #MESH_TUNE
  QUAD_GANTRY_LEVEL_BASE                      # Levels the buildplate via QGL
  SET_DISPLAY_TEXT MSG="Homing axes."     # Displays info
  G28 Z                                    # Homes Z again after z_tilt_adjust

  ##  Uncomment for bed mesh (2 of 2)
  SET_DISPLAY_TEXT MSG="Adaptive mesh."    # Displays info
  LCD_CYAN
  #STATUS_MESHING
  #MESH_TUNE
  #BED_MESH_CALIBRATE SAMPLES=3 SAMPLE_RETRACT_DIST=3 ADAPTIVE=1             # Starts bed mesh
  BED_MESH_CALIBRATE ADAPTIVE=1
  # Heats up the nozzle up to target via data from slicer
  SET_DISPLAY_TEXT MSG="Heating nozzle."
  LCD_RED             # Displays info
  #STATUS_HEATING
  G1 X175 Y175 Z15 F9000                              # Goes to center of the bed
  M107                                                          # Turns off partcooling fan
  M109 S{target_extruder} 
  #STATUS_HOMING                                      # Heats the nozzle to printing temp
  LCD_CYAN
  #SKEW_PROFILE LOAD=my_skew  
  # Gets ready to print by doing a purge line and updating the SB-leds
 # Displays info